<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: black;
      }

      .clock {
        position: relative;
        text-align: center;
        color: #e908b1;
        font-size: 60px;
        font-family: Cambria, Cochin, Georgia, Times, "Tahoma", serif;
        letter-spacing: 7px;
      }
      .date {
        position: relative;
        text-align: center;
        color: #e908b1;
        font-size: 60px;
        font-family: Cambria, Cochin, Georgia, Times, "Tahoma", serif;
        letter-spacing: 7px;
      }
      .text1 {
        position: relative;
        text-align: center;
        color: #e908b1;
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, "Tahoma", serif;
        letter-spacing: 7px;
      }

      .text2 {
        position: relative;
        text-align: center;
        color: #e908b1;
        font-size: 40px;
        font-family: Cambria, Cochin, Georgia, Times, "Tahoma", serif;
        letter-spacing: 7px;
        margin-right: 100px;
        margin-left: 100px;
      }

      img {
        margin-top: 120px;
        width: 17%;
      }
    </style>
    <title>Kodluyoruz Javascript Saat Ödevi</title>
  </head>
  <body class="bg-dark">
    <div class="text-center">
      <img
        src="https://cdn.sanity.io/images/9kdepi1d/production/65c832d202a503b15d99e628f4313782f3ef50db-300x62.png"
        alt=""
        class="rounded"
      />
      <div class="text1 text-center">
        Merhaba, <strong><span id="myName"></span></strong>! Hoş geldin!
      </div>

      <div class="text2 text-center">
        <div id="myDate" class="date" onload="showDate()"></div>
        tarihinde
        <div id="myClock" class="clock" onload="showTime()"></div>
        saatinde
        <br />
        <strong>Kodluyoruz Frontend Web Development Patikası</strong>'nın
        Javascript bölümü 1. Ödevindesiniz.
      </div>
    </div>
    <script src="js/clock.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>
